src/Recurrents/Presentation/Components/PageShell.xaml

<Page x:Class="Recurrents.Presentation.Components.PageShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Recurrents.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      utu:StatusBar.Foreground="Auto"
      utu:StatusBar.Background="{ThemeResource ApplicationBackground}"
      not_win:Background="{ThemeResource ApplicationBackground}"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win">

  <Grid utu:SafeArea.Insets="All">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <VisualStateManager.VisualStateGroups>
      <!--AdaptiveTriggers-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="mobileShell.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <win:StackPanel x:Name="AppTitleBar"
                    Orientation="Horizontal"
                    Background="Transparent"
                    Visibility="{x:Bind DesktopTitleVisibility}"
                    Height="48">

      <Image Source="/Recurrents/Assets/Icons/icon.png"
             HorizontalAlignment="Left"
             Width="20"
             Margin="16,0" />
      <TextBlock Text="{x:Bind TitleBarTitle, Mode=OneWay}"
                 Style="{StaticResource CaptionTextBlockStyle}"
                 VerticalAlignment="Center" />
    </win:StackPanel>

    <Border Visibility="{x:Bind MobileTitleVisibility}">

      <Grid x:Name="mobileShell"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            Visibility="Collapsed"
            Padding="8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel>
          <Button Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  Padding="12"
                  Visibility="{x:Bind BackCommand, Converter={StaticResource EmptyToVisibilityConverter}}"
                  Command="{x:Bind BackCommand}">
            <SymbolIcon Symbol="Back" />
          </Button>

          <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                     Style="{StaticResource TitleTextBlockStyle}"
                     VerticalAlignment="Center"
                     Margin="12" />
        </StackPanel>

        <ContentPresenter Content="{x:Bind ActionBar}"
                          Grid.Column="1" />
      </Grid>
    </Border>

    <ContentPresenter Content="{x:Bind ContentView}"
                      Grid.Row="1" />
  </Grid>
</Page>
