ProjectSBS/ProjectSBS/Presentation/LoginPage.xaml

<Page x:Class="ProjectSBS.Presentation.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:page="using:ProjectSBS.Presentation.Components"
      NavigationCacheMode="Required">

  <page:PageShell>
    <page:PageShell.ContentView>

      <UserControl>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="firstColumn"
                              Width="500" />
            <ColumnDefinition x:Name="secondColumn"
                              Width="*" />
          </Grid.ColumnDefinitions>

          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
              <VisualState x:Name="SmallScreen">
                <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                  <Setter Target="backgroundImage.Visibility"
                          Value="Collapsed" />
                  <Setter Target="firstColumn.Width"
                          Value="*" />
                  <Setter Target="secondColumn.Width"
                          Value="0" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="LargeScreen">
                <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="1000" />
                </VisualState.StateTriggers>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>

          <Image x:Name="backgroundImage"
                 MinWidth="2000"
                 Stretch="UniformToFill"
                 Visibility="Visible"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 VerticalAlignment="Center">
            <Image.Source>
              <BitmapImage UriSource="ms-appx:///Assets/login-background.jpg" />
            </Image.Source>
          </Image>

          <Grid not_win:Background="{ThemeResource ApplicationBackground}">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="1.1*" />
              <RowDefinition Height="*" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Ellipse Height="350"
                     Width="350"
                     Opacity="0.2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Grid.RowSpan="3">

              <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.5"
                                     Center="0.5,0.5"
                                     RadiusX="0.5"
                                     RadiusY="0.5">
                  <RadialGradientBrush.GradientStops>
                    <GradientStop Color="#1c8522"
                                  Offset="0.3" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                  </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
              </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{x:Bind ViewModel.TitleText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource TitleTextBlockStyle}" />

            <Image x:Name="secImage"
                   Visibility="Visible"
                   Source="/ProjectSBS/Assets/Illustrations/welcome_illustration.png"
                   Margin="0, 40"
                   MinHeight="60"
                   MaxHeight="210"
                   Grid.Row="1" />

            <StackPanel Grid.Row="2"
                        Spacing="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">

              <StackPanel Spacing="8">
                <Button Content="{x:Bind ViewModel.LoginWithMicrosoftText}"
                        HorizontalAlignment="Stretch"
                        Padding="20, 12"
                        AutomationProperties.AutomationId="LoginWithMicrosoft"
                        Command="{x:Bind ViewModel.LoginCommand}" />

                <HyperlinkButton Content="{x:Bind ViewModel.ContinueWithoutLoginText}"
                                 HorizontalAlignment="Stretch"
                                 Padding="20, 8"
                                 Command="{x:Bind ViewModel.ContinueWithoutLoginCommand}" />
              </StackPanel>

              <muxc:ProgressRing IsActive="{Binding Login.IsRunning}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="8"
                        Margin="0, 8"
                        Grid.Row="4">
              <HyperlinkButton Content="{x:Bind ViewModel.PrivacyPolicyText}"
                               Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}" />
              <TextBlock Text="{x:Bind ViewModel.AuthorText}"
                         VerticalAlignment="Center" />
            </StackPanel>

          </Grid>
        </Grid>
      </UserControl>

    </page:PageShell.ContentView>
  </page:PageShell>
</Page>
