ProjectSBS/ProjectSBS/Presentation/Shell.xaml

<UserControl x:Class="ProjectSBS.Presentation.Shell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ProjectSBS.Presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utu="using:Uno.Toolkit.UI"
             xmlns:not_win="http://uno.ui/not_win"
             mc:Ignorable="d not_win">

    <Border not_win:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <utu:ExtendedSplashScreen x:Name="Splash"
                                  Background="Red"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <utu:ExtendedSplashScreen.LoadingContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <ProgressRing IsActive="True"
                                      Grid.Row="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Height="60"
                                      Width="60" />
                    </Grid>
                </DataTemplate>
            </utu:ExtendedSplashScreen.LoadingContentTemplate>
        </utu:ExtendedSplashScreen>
    </Border>
</UserControl>
