ProjectSBS/ProjectSBS/Presentation/Mobile/ItemDetailsPage.xaml

<Page x:Class="ProjectSBS.Presentation.Mobile.ItemDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win">

    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <DoubleAnimation To="360"
                             RepeatBehavior="Forever"
                             Storyboard.TargetName="spinme"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>

    <comp:PageShell>
        <comp:PageShell.ContentView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
                      Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="12"
                                Command="{Binding CloseCommand}">
                            <SymbolIcon Symbol="Back" />
                        </Button>

                        <TextBlock Text="{Binding ItemName, Mode=OneWay}"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Margin="12" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                Grid.Column="1">
                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="12"
                                VerticalAlignment="Top"
                                Command="{Binding EnableEditingCommand}">

                            <SymbolIcon Symbol="Edit" />
                        </Button>

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Padding="12"
                                VerticalAlignment="Top"
                                Command="{Binding EnableEditingCommand}">

                            <SymbolIcon Symbol="More"
                                        RenderTransformOrigin=".5,.5">
                                <SymbolIcon.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>

                        <StackPanel>
                            <Rectangle Name="spinme"
                                       Width="50"
                                       Height="50"
                                       Fill="Red"
                                       RenderTransformOrigin=".5,.5"
                                       PointerPressed="spinme_PointerPressed">
                                <Rectangle.RenderTransform>
                                    <RotateTransform />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <comp:ItemDetails SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  IsEditing="{Binding IsEditing, Mode=TwoWay}"
                                  Margin="16"
                                  Grid.Row="1" />
            </Grid>
        </comp:PageShell.ContentView>
    </comp:PageShell>
</Page>
