src/Recurrents/App.xaml

<Application x:Class="Recurrents.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:utum="using:Uno.Toolkit.UI.Material"
             xmlns:not_win="http://uno.ui/not_win"
             mc:Ignorable="d not_win">
  <!--xmlns:localConverters="using:Recurrents.Business.Converters"-->

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Load WinUI resources -->
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        <!-- Load Uno.UI.Toolkit resources -->
        <ToolkitResources xmlns="using:Uno.Toolkit.UI" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Add resources here -->

      <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
          <not_win:SolidColorBrush x:Key="ApplicationBackground"
                                   Color="#121212" />
          <win:SolidColorBrush x:Key="ApplicationBackground"
                               Color="Transparent" />

          <StaticResource x:Key="CardBackground"
                          ResourceKey="CardBackgroundFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
          <not_win:SolidColorBrush x:Key="ApplicationBackground"
                                   Color="White" />
          <win:SolidColorBrush x:Key="ApplicationBackground"
                               Color="Transparent" />

          <StaticResource x:Key="CardBackground"
                          ResourceKey="CardBackgroundFillColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
          <SolidColorBrush x:Key="ApplicationBackground"
                           Color="Black" />

          <StaticResource x:Key="CardBackground"
                          ResourceKey="CardBackgroundFillColorDefaultBrush" />
        </ResourceDictionary>

      </ResourceDictionary.ThemeDictionaries>

      <Color x:Key="SystemAccentColorLight3">#3ddf6b</Color>
      <Color x:Key="SystemAccentColorLight2">#33b959</Color>
      <Color x:Key="SystemAccentColorLight1">#2ea14e</Color>
      <Color x:Key="SystemAccentColor">#1C8522</Color>
      <Color x:Key="SystemAccentColorDark1">#1e7d3a</Color>
      <Color x:Key="SystemAccentColorDark2">#115214</Color>
      <Color x:Key="SystemAccentColorDark3">#061f07</Color>

      <Style x:Key="PageBackground"
             TargetType="Grid">
        <Setter Target="CornerRadius"
                Value="8,0,0,0" />
        <Setter Target="Background"
                not_win:Value="{ThemeResource ApplicationBackground}"
                win:Value="{ThemeResource LayerFillColorDefaultBrush}" />
      </Style>


      <converters:EmptyObjectToObjectConverter x:Key="EmptyToFalseConverter"
                                               EmptyValue="False"
                                               NotEmptyValue="True" />

      <converters:EmptyObjectToObjectConverter x:Key="EmptyToVisibilityConverter"
                                               EmptyValue="Collapsed"
                                               NotEmptyValue="Visible" />

      <converters:BoolToObjectConverter x:Key="MobileToValueConverter"
                                        TrueValue="0"
                                        FalseValue="350" />
      <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                            TrueValue="Visible"
                                            FalseValue="Collapsed" />
      <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                            TrueValue="Collapsed"
                                            FalseValue="Visible" />
      <!--<localConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
      <localConverters:TimeOnlyToTimeSpanConverter x:Key="TimeOnlyToTimeSpanConverter" />
      <localConverters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
      <localConverters:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
      <localConverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />-->
      <converters:StringFormatConverter x:Key="StringFormatConverter" />
      <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

    </ResourceDictionary>
  </Application.Resources>

</Application>
