src/ProjectSBS/ProjectSBS/SettingsPage.xaml

<Page x:Class="ProjectSBS.Presentation.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:android="http://uno.ui/android"
      xmlns:ios="http://uno.ui/ios"
      mc:Ignorable="d android ios">

    <Page.Resources>
        <Style x:Key="ControlHeaderStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="2,12,0,2" />
        </Style>
    </Page.Resources>

    <Grid x:Name="gridHolder">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SmallScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="holder.Margin"
                                Value="5" />
                        <Setter Target="holder.Spacing"
                                Value="0" />
                        <android:Setter Target="gridHolder.Background"
                                        Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <ios:Setter Target="gridHolder.Background"
                                    Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                        <Setter Target="navigationBar.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <android:Grid>
            <utu:NavigationBar x:Name="navigationBar"
                               Visibility="Collapsed"
                               Content="Settings" />
        </android:Grid>

        <!--TODO doesn't scroll-->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="holder"
                        Margin="32"
                        Spacing="4">
                <!--MaxWidth="900"-->
                <!--HorizontalAlignment="Left"-->

                <labs:SettingsCard android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.Header>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="20">
                            <PersonPicture Width="80" />
                            <StackPanel VerticalAlignment="Center"
                                        Spacing="4">
                                <TextBlock  Text="John Doe"
                                            Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock  Text="john@test-mail.com" />
                            </StackPanel>
                        </StackPanel>
                    </labs:SettingsCard.Header>
                    <Button Content="Sign out" />
                </labs:SettingsCard>

                <TextBlock Text="Appearance"
                           Style="{StaticResource ControlHeaderStyle}" />
                <labs:SettingsCard Header="Theme"
                                   android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE793;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox 
                              android:Style="{StaticResource ComboBoxStyle}"
                              PlaceholderText="System Default" />
                </labs:SettingsCard>

                <labs:SettingsCard Header="Language"
                                   ContentAlignment="Right"
                                   android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF2B7;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox 
                              android:Style="{StaticResource ComboBoxStyle}"
                              PlaceholderText="System Default" />
                </labs:SettingsCard>

                <TextBlock Text="Some text"
                           Style="{StaticResource ControlHeaderStyle}" />
                <labs:SettingsCard Header="Currency"
                                   ContentAlignment="Right"
                                   android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C7;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ComboBox android:Style="{StaticResource ComboBoxStyle}" />
                </labs:SettingsCard>

                <labs:SettingsCard Header="Sync"
                                   android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE895;" />
                    </labs:SettingsCard.HeaderIcon>

                    <ToggleSwitch android:Style="{StaticResource ToggleSwitchStyle}" />
                </labs:SettingsCard>

                <TextBlock Text="Debug"
                           Style="{StaticResource ControlHeaderStyle}" />
                <labs:SettingsCard Header="Reset Settings"
                                   Description="DEBUG ONLY"
                                   android:Style="{StaticResource MobileSettingsCardStyle}">
                    <labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED10;" />
                    </labs:SettingsCard.HeaderIcon>

                    <Button Content="Reset"
                            /><!--Command="{x:Bind ViewModel.ResetSettingsValuesCommand}"--> 
                </labs:SettingsCard>

                <TextBlock Margin="0,12,0,2"
                           Text="2023 © Morning4coffe" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
