src/ProjectSBS/ProjectSBS/ShellPage.xaml

<Page x:Class="ProjectSBS.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <win:StackPanel x:Name="AppTitleBar"
                        Orientation="Horizontal"
                        Background="Transparent"
                        Height="48">
            <Image Source="Assets/Icons/app-icon.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="30"
                   Margin="16,0" />
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </win:StackPanel>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Visible"
                        Header="Hello">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="20">

                <Button Command="{Binding ThemeCommand}"
                        Content="Theme Text" />

                <TextBlock AutomationProperties.AutomationId="HelloTextBlock"
                           Text="@ Uno Platform"
                           Grid.Row="1" />

                <ListView ItemsSource="{Binding Items, Mode=OneWay}" />
            </StackPanel>
        </NavigationView>
    </Grid>
</Page>
