src/ProjectSBS/ProjectSBS/ShellPage.xaml

<Page x:Class="ProjectSBS.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <win:Grid x:Name="AppTitleBar"
              Background="Transparent" Height="48">
            <Image Source="Assets/Icons/back.svg"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="16,0" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="App title"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </win:Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock AutomationProperties.AutomationId="HelloTextBlock"
                           Text="Hello Uno Platform"
                           Grid.Row="1" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
