ProjectSBS/ProjectSBS/Presentation/NestedPages/ArchivePage.xaml

<Page x:Class="ProjectSBS.Presentation.NestedPages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      xmlns:viewModels="using:ProjectSBS.Business.ViewModels"
      mc:Ignorable="d">

  <Grid>

    <VisualStateManager.VisualStateGroups>
      <!--AdaptiveTriggers-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="contentHolder.Margin"
                    Value="8,8,8,0" />
            <Setter Target="mobileHeader.Visibility"
                    Value="Visible" />
            <Setter Target="desktopHeader.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>

      <!--Pane1 Empty Image-->
      <VisualStateGroup>
        <VisualState />
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Items, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="itemsEmptyImage.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <Grid Style="{ThemeResource PageBackground}">

      <ScrollViewer>
        <Grid x:Name="contentHolder"
              Margin="48,48,48,0">

          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <TextBlock x:Name="desktopHeader"
                     Visibility="Visible"
                     Text="{x:Bind ViewModel.SelectedCategory.Text}"
                     Style="{StaticResource TitleTextBlockStyle}" />

          <Grid x:Name="mobileHeader"
                Visibility="Collapsed"
                ColumnSpacing="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button CornerRadius="30"
                    Padding="0"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.OpenSettingsCommand}">
              <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                             DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                             BorderThickness="0"
                             Width="65" />
            </Button>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">
              <TextBlock Text="{x:Bind ViewModel.WelcomeMessage}"
                         TextWrapping="WrapWholeWords"
                         Opacity="0.6"
                         Style="{StaticResource SubtitleTextBlockStyle}" />

              <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                         TextWrapping="WrapWholeWords"
                         Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
          </Grid>
          
          <StackPanel Orientation="Horizontal"
                      Grid.Row="1"
                      Margin="0,12"
                      Spacing="8">
            <Button Content="{x:Bind ViewModel.UnarchiveText}"
                    AutomationProperties.PositionInSet="1"
                    AutomationProperties.SizeOfSet="2"
                    IsEnabled="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource EmptyToFalseConverter}}"
                    Command="{x:Bind ViewModel.ArchiveCommand}" />

            <Button Content="{x:Bind ViewModel.DeleteText}"
                    AutomationProperties.PositionInSet="2"
                    AutomationProperties.SizeOfSet="2"
                    IsEnabled="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource EmptyToFalseConverter}}"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
          </StackPanel>

          <ListView ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Grid.Row="2"
                    ItemClick="ListView_ItemClick">

            <ListView.ItemTemplate>
              <DataTemplate x:DataType="viewModels:ItemViewModel">

                <Grid ColumnSpacing="12">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             FontSize="16"
                             Padding="0,14" />

                  <TextBlock Text="{x:Bind ArchiveDate, Mode=OneWay}"
                             Opacity="0.7"
                             VerticalAlignment="Center"
                             Grid.Column="1" />
                </Grid>

              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <StackPanel x:Name="itemsEmptyImage"
                      Spacing="12"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">

            <Image Source="ms-appx:///Assets/Icons/icon.png"
                   Margin="20"
                   MaxHeight="200" />

            <TextBlock Text="You have no items here!"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

            <TextBlock Text="Improve your spending habbits by adding your subscriptions."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Opacity="0.7"
                       HorizontalAlignment="Center" />

          </StackPanel>

        </Grid>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
