ProjectSBS/ProjectSBS/Presentation/NestedPages/ArchivePage.xaml

<Page x:Class="ProjectSBS.Presentation.NestedPages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:ProjectSBS.Business.ViewModels"
      mc:Ignorable="d">

  <Grid>

    <VisualStateManager.VisualStateGroups>
      <!--AdaptiveTriggers-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="contentHolder.Margin"
                    Value="8,8,8,0" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="background"
          CornerRadius="8,0,0,0"
          Background="{ThemeResource LayerFillColorDefaultBrush}">

      <ScrollViewer>
        <StackPanel x:Name="contentHolder"
                    Margin="48,48,48,0"
                    Spacing="8">

          <TextBlock Text="{x:Bind ViewModel.SelectedCategory.Text}"
                     Style="{StaticResource TitleTextBlockStyle}" />

          <Grid x:Name="mobileHeader"
                Visibility="Collapsed"
                ColumnSpacing="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button CornerRadius="30"
                    Padding="0"
                    BorderThickness="0"
                    Background="Transparent"
                    Command="{x:Bind ViewModel.OpenSettingsCommand}">
              <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                             DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                             BorderThickness="0"
                             Width="65" />
            </Button>

            <StackPanel Grid.Column="1">
              <TextBlock Text="{x:Bind ViewModel.WelcomeMessage}"
                         TextWrapping="WrapWholeWords"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Opacity="0.6"
                         Style="{StaticResource SubtitleTextBlockStyle}" />

              <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                         Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                         TextWrapping="WrapWholeWords"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
          </Grid>

          <ListView ItemsSource="{x:Bind ViewModel.Items}">
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="viewModels:ItemViewModel">

                <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}" />

              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <StackPanel x:Name="itemsEmptyImage"
                      Spacing="12"
                      Visibility="Collapsed">

            <Image Source="/ProjectSBS/Assets/Illustrations/undraw_Newsletter_re_wrob.png"
                   MaxHeight="200" />

            <TextBlock Text="You have no items here!"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

            <TextBlock Text="Improve your spending habbits by adding your subscriptions."
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />

          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
