ProjectSBS/ProjectSBS/Presentation/NestedPages/HomePage.xaml

<Page x:Class="ProjectSBS.Presentation.NestedPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.NestedPages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:toolkit="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:models="using:ProjectSBS.Business.Models"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:android="http://uno.ui/android"
      mc:Ignorable="d not_win android">

    <!--TODO Black blackground-->

    <Grid>

        <VisualStateManager.VisualStateGroups>

            <!--Pane Opening DetailsPane-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}"
                                                      To="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="pane2Holder.Visibility"
                                Value="Collapsed" />
                        <Setter Target="RootPanel.PanePriority"
                                Value="Pane1" />
                        <Setter Target="RootPanel.Pane2Length"
                                Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--Pane1 Empty Image-->
            <VisualStateGroup>
                <VisualState />
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Items, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemsEmptyImage.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:NetworkConnectionStateTrigger ConnectionState="Connected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="disconnectAlert.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <triggers:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="disconnectAlert.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--AdaptiveTriggers-->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mobileAddButton.Visibility"
                                Value="Visible" />
                        <Setter Target="mobileHeader.Visibility"
                                Value="Visible" />
                        <Setter Target="desktopHeader.Visibility"
                                Value="Collapsed" />
                        <Setter Target="contentHolder.Margin"
                                Value="8,8,8,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <muxc:TwoPaneView x:Name="RootPanel"
                          x:FieldModifier="public"
                          Pane1Length="*"
                          Pane2Length="350"
                          PanePriority="Pane2"
                          TallModeConfiguration="SinglePane"
                          WideModeConfiguration="LeftRight">

            <muxc:TwoPaneView.Pane1>

                <Grid CornerRadius="8,0,0,0"
                      Background="{ThemeResource LayerFillColorDefaultBrush}">

                    <ScrollViewer>
                        <!--<RefreshContainer x:Name="contentHolder"
                                          Margin="48,48,48,0"
                                          RefreshRequested="RefreshContainer_RefreshRequested">-->

                        <StackPanel x:Name="contentHolder"
                                    Margin="48,48,48,0"
                                    Spacing="8">

                            <StackPanel x:Name="desktopHeader"
                                        Visibility="Visible"
                                        Spacing="16">
                                <TextBlock Text="Home"
                                           Style="{StaticResource TitleTextBlockStyle}" />

                                <Button Visibility="Visible"
                                        Content="New Item"
                                        Command="{x:Bind ViewModel.AddNewCommand}" />
                            </StackPanel>

                            <StackPanel x:Name="mobileHeader"
                                        Visibility="Collapsed"
                                        Spacing="8">
                                <Grid ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button CornerRadius="30"
                                            Padding="0"
                                            BorderThickness="0"
                                            Background="Transparent">
                                        <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                                                       DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                                       Width="65" />
                                    </Button>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind ViewModel.WelcomeMessage, Mode=OneTime}"
                                                   TextWrapping="WrapWholeWords"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Opacity="0.6"
                                                   Style="{StaticResource SubtitleTextBlockStyle}" />

                                        <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                                   TextWrapping="WrapWholeWords"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource TitleTextBlockStyle}" />
                                    </StackPanel>
                                </Grid>

                                <Pivot Grid.Row="2"
                                       FontSize="5"
                                       ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                       SelectedItem="{x:Bind ViewModel.SelectedCategory, Mode=TwoWay}">

                                    <Pivot.HeaderTemplate>
                                        <DataTemplate x:DataType="models:FilterCategory">
                                            <StackPanel Orientation="Horizontal"
                                                        Spacing="12">
                                                <FontIcon Glyph="{x:Bind Glyph}"
                                                          FontSize="16" />
                                                <TextBlock Text="{x:Bind Text}"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           FontSize="18" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Pivot.HeaderTemplate>

                                    <Pivot.ItemTemplate>
                                        <DataTemplate>
                                            <Grid />
                                        </DataTemplate>
                                    </Pivot.ItemTemplate>
                                </Pivot>
                            </StackPanel>

                            <InfoBar x:Name="disconnectAlert"
                                     Title="You are disconnected!"
                                     Severity="Error"
                                     IsClosable="False"
                                     IsOpen="True" />

                            <comp:StatsBanner />

                            <StackPanel x:Name="itemsEmptyImage"
                                        Spacing="12"
                                        Visibility="Collapsed">
                                <Image Source="/ProjectSBS/Assets/Illustrations/undraw_Newsletter_re_wrob.png"
                                       MaxHeight="200" />
                                <TextBlock Text="You have no items here!"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold" />
                                <TextBlock Text="Improve your spending habbits by adding your subscriptions."
                                           HorizontalAlignment="Center" />
                                <Button Content="Add Items"
                                        HorizontalAlignment="Center"
                                        Padding="14, 8"
                                        Command="{x:Bind ViewModel.AddNewCommand}" />
                            </StackPanel>

                            <GridView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">

                                <GridView.Resources>
                                    <FontIconSource x:Key="EditIcon"
                                                    Glyph="&#xE70F;" />
                                    <FontIconSource x:Key="ArchiveIcon"
                                                    Glyph="&#xE7B8;" />
                                    <FontIconSource x:Key="DeleteIcon"
                                                    Glyph="&#xE74D;" />

                                    <SwipeItems x:Key="Left"
                                                Mode="Reveal">
                                        <SwipeItem Text="Edit"
                                                   Background="Transparent"
                                                   IconSource="{StaticResource EditIcon}"
                                                   Invoked="EditItem_Invoked" />
                                        <SwipeItem Text="Archive"
                                                   Background="Transparent"
                                                   IconSource="{StaticResource ArchiveIcon}"
                                                   Invoked="ArchiveItem_Invoked" />
                                    </SwipeItems>
                                    <SwipeItems x:Key="Right"
                                                Mode="Execute">
                                        <SwipeItem Text="Delete"
                                                   IconSource="{StaticResource DeleteIcon}"
                                                   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                                                   Background="{StaticResource SystemAccentColor}"
                                                   Invoked="DeleteItem_Invoked" />
                                    </SwipeItems>
                                </GridView.Resources>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid MaximumRowsOrColumns="1"
                                                       Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>

                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="comp:ItemViewModel">
                                        <UserControl android:Height="100">
                                            <SwipeControl LeftItems="{StaticResource Left}"
                                                          RightItems="{StaticResource Right}"
                                                          Background="Transparent"
                                                          android:CornerRadius="20"
                                                          not_android:CornerRadius="8">

                                                <Border android:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                                        android:CornerRadius="20">

                                                    <Grid Padding="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                            <!--<ColumnDefinition Width="60" />-->
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Spacing="12">
                                                            <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                                                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                                                            <TextBlock Text="{x:Bind PaymentDate, Mode=OneWay}" />
                                                        </StackPanel>

                                                        <StackPanel Grid.Column="1"
                                                                    Spacing="12"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Center">
                                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                                       HorizontalAlignment="Right">
                                        
                                                            <Run Text="{x:Bind Item.Billing.BasePrice, Mode=OneWay}" />
                                                            <Run Text="{x:Bind Item.Billing.CurrencyId, Mode=OneWay}" />
                                                            </TextBlock>
                                                            <TextBlock Text="{x:Bind Item.Billing.PeriodType, Mode=OneWay}"
                                                                       HorizontalAlignment="Right" />
                                                        </StackPanel>

                                                        <!--<Border Height="20"
                                                                    Grid.Column="2">
                                                                <CheckBox CornerRadius="20"
                                                                          IsChecked="{x:Bind IsPaid, Mode=TwoWay}"
                                                                          Command="{x:Bind OnPayCommand}"
                                                                          Margin="20,0">
                                                                    <CheckBox.Resources>
                                                                        <ResourceDictionary>
                                                                            <ResourceDictionary.ThemeDictionaries>
                                                                                <ResourceDictionary x:Key="Dark">
                                                                                    <SolidColorBrush x:Key="CheckBoxForegroundUnchecked"
                                                                                                     Color="Purple" />
                                                                                    <SolidColorBrush x:Key="CheckBoxForegroundChecked"
                                                                                                     Color="Purple" />
                                                                                    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked"
                                                                                                     Color="White" />
                                                                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked"
                                                                                                     Color="Purple" />
                                                                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked"
                                                                                                     Color="Purple" />

                                                                                </ResourceDictionary>
                                                                            </ResourceDictionary.ThemeDictionaries>
                                                                        </ResourceDictionary>
                                                                    </CheckBox.Resources>
                                                                </CheckBox>
                                                            </Border>-->
                                                    </Grid>
                                                </Border>
                                            </SwipeControl>
                                        </UserControl>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>

                        <!--</RefreshContainer>-->
                    </ScrollViewer>

                    <StackPanel x:Name="mobileAddButton"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">

                        <Button CornerRadius="22"
                                Height="65"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                ToolTipService.ToolTip="Add new"
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="20"
                                Padding="22,0"
                                Command="{x:Bind ViewModel.AddNewCommand}">

                            <!--TODO Rotate this icon - previous project Easter Egg-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <SymbolIcon x:Name="fabIcon"
                                            Symbol="Add" />

                                <TextBlock Text="Add"
                                           Grid.Column="1"
                                           Margin="12,0,0,0" />
                            </Grid>
                        </Button>

                        <utu:TabBar>
                            <utu:TabBarItem Content="1" />
                            <utu:TabBarItem Content="2" />
                            <utu:TabBarItem Content="3" />
                        </utu:TabBar>

                    </StackPanel>

                </Grid>

            </muxc:TwoPaneView.Pane1>

            <muxc:TwoPaneView.Pane2>
                <Grid x:Name="pane2Holder"
                      Visibility="Visible">

                    <!--TODO <Line HorizontalAlignment="Left" />-->

                    <comp:ItemDetails />

                </Grid>
            </muxc:TwoPaneView.Pane2>

        </muxc:TwoPaneView>

    </Grid>
</Page>
