ProjectSBS/ProjectSBS/Presentation/NestedPages/SettingsPage.xaml

<Page x:Class="ProjectSBS.Presentation.NestedPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:helpers="using:ProjectSBS.Presentation.Helpers"
      xmlns:cme="using:ProjectSBS.Presentation.CustomMarkupExtensions"
      mc:Ignorable="d">

  <comp:PageShell x:Name="pageShell"
                  Title="{cme:Localize Name=Settings}"
                  MobileTitleVisibility="Visible">
    <comp:PageShell.ContentView>
      <UserControl>
        <Grid Style="{ThemeResource PageBackground}">

          <VisualStateManager.VisualStateGroups>
            <!--AdaptiveTriggers-->
            <VisualStateGroup>
              <VisualState>
                <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                  <Setter Target="settingsHolder.Margin"
                          Value="8" />
                  <Setter Target="desktopHeader.Visibility"
                          Value="Collapsed" />
                </VisualState.Setters>
              </VisualState>

              <VisualState>
                <VisualState.StateTriggers>
                  <AdaptiveTrigger MinWindowWidth="640" />
                </VisualState.StateTriggers>
              </VisualState>
            </VisualStateGroup>

          </VisualStateManager.VisualStateGroups>

          <ScrollViewer>
            <helpers:StackPanelWithSpacing x:Name="settingsHolder"
                        Space="4"
                        Margin="48">
              <!--<win:StackPanel.ChildrenTransitions>
            <TransitionCollection>
              <EntranceThemeTransition FromVerticalOffset="-100"
                                       IsStaggeringEnabled="True" />
            </TransitionCollection>
          </win:StackPanel.ChildrenTransitions>-->

              <TextBlock x:Name="desktopHeader"
                         Visibility="Visible"
                         Text="{cme:Localize Name=Settings}"
                         Margin="0,0,0,12"
                         Style="{StaticResource TitleTextBlockStyle}" />

              <controls:SettingsCard Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                <controls:SettingsCard.Header>
                  <StackPanel Orientation="Horizontal"
                              Margin="6"
                              Spacing="20">
                    <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                                   DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                   Width="80" />
                    <StackPanel VerticalAlignment="Center"
                                Spacing="6">
                      <TextBlock  Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                  Style="{StaticResource SubtitleTextBlockStyle}" />
                      <TextBlock  Text="{x:Bind ViewModel.User.Email, Mode=OneWay}" />
                    </StackPanel>
                  </StackPanel>
                </controls:SettingsCard.Header>
                <Button Content="{cme:Localize Name=Logout}"
                        Margin="6"
                        Command="{x:Bind ViewModel.LogoutCommand}" />
              </controls:SettingsCard>

              <InfoBar Title="{cme:Localize Name=NotLoggedIn}"
                       Message="{cme:Localize Name=NotLoggedInDescription}"
                       Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                       IsOpen="True"
                       Severity="Warning"
                       IsClosable="False">
                <InfoBar.IconSource>
                  <FontIconSource Glyph="&#xE779;" />
                </InfoBar.IconSource>
                <InfoBar.ActionButton>
                  <Button Content="Login"
                          HorizontalAlignment="Right"
                          Command="{x:Bind ViewModel.LoginCommand}" />
                </InfoBar.ActionButton>
              </InfoBar>

              <controls:SettingsCard Header="{cme:Localize Name=DefaultCurrency}"
                                     HeaderIcon="{ui:FontIcon Glyph=&#xE8C7;}">
                <ComboBox VerticalAlignment="Bottom"
                          ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedCurrency, Mode=TwoWay}"
                          Grid.Column="1" />
              </controls:SettingsCard>

              <controls:SettingsCard Header="{cme:Localize Name=SystemLanguageAndRegion}"
                                     ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                     HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}"
                                     IsClickEnabled="True"
                                     Command="{x:Bind ViewModel.LaunchLangSettingsCommand}" />

              <TextBlock Text="{cme:Localize Name=Notifications}"
                         Margin="0,12,0,0"
                         Style="{StaticResource BaseTextBlockStyle}" />

              <win:Border>
                <!--TODO TimePicker is not yet supported on Uno targets-->
                <controls:SettingsCard Header="{cme:Localize Name=NotificationTime}"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xE823;}">
                  <TimePicker SelectedTime="{x:Bind ViewModel.NotificationTime, Mode=TwoWay, Converter={StaticResource TimeOnlyToTimeSpanConverter}}"/>
                </controls:SettingsCard>
              </win:Border>

              <controls:SettingsCard Header="{cme:Localize Name=SystemNotifications}"
                                     ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                     HeaderIcon="{ui:FontIcon Glyph=&#xEA8F;}"
                                     IsClickEnabled="True"
                                     Command="{x:Bind ViewModel.LaunchNotificationSettingsCommand}" />

              <InfoBar Title="{cme:Localize Name=NotificationsDisabled}"
                       Message="{cme:Localize Name=NotificationsDisabledDescription}"
                       Visibility="{x:Bind ViewModel.IsNotificationsEnabled, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                       IsOpen="True"
                       Severity="Warning"
                       IsClosable="False">
                <InfoBar.IconSource>
                  <FontIconSource Glyph="&#xEE79;" />
                </InfoBar.IconSource>
                <InfoBar.ActionButton>
                  <Button Content="{cme:Localize Name=GoToSettings}"
                          HorizontalAlignment="Right"
                          Command="{x:Bind ViewModel.LaunchNotificationSettingsCommand}" />
                </InfoBar.ActionButton>
              </InfoBar>

              <TextBlock Text="{cme:Localize Name=About}"
                         Margin="0,12,0,0"
                         Style="{StaticResource BaseTextBlockStyle}" />

              <controls:SettingsExpander IsExpanded="True">
                <controls:SettingsExpander.Header>
                  <StackPanel Orientation="Horizontal"
                              Margin="6"
                              Spacing="20">

                    <Image Source="/ProjectSBS/Assets/Icons/icon.png"
                           Width="36" />

                    <StackPanel VerticalAlignment="Center"
                                Spacing="4">
                      <TextBlock Text="{cme:Localize Name=ApplicationName}" />
                      <TextBlock Text="Morning4coffe ©️ 2024"
                                 Opacity="0.75"
                                 Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                  </StackPanel>
                </controls:SettingsExpander.Header>

                <controls:SettingsExpander.Items>
                  <controls:SettingsCard Header="{cme:Localize Name=AboutDescription}"
                                         HeaderIcon="{ui:FontIcon Glyph=&#xE909;}" />

                  <controls:SettingsCard HorizontalContentAlignment="Left"
                                         ContentAlignment="Left">
                    <StackPanel Margin="-12,0,0,0"
                                Spacing="2"
                                Orientation="Vertical">
                      <HyperlinkButton Content="{cme:Localize Name=GitHub}"
                                       Command="{x:Bind ViewModel.GitHub}" />
                      <HyperlinkButton Content="{cme:Localize Name=RateAndReview}"
                                       Command="{x:Bind ViewModel.RateAndReview}" />
                      <HyperlinkButton Content="{cme:Localize Name=PrivacyPolicy}"
                                       Command="{x:Bind ViewModel.PrivacyPolicy}" />
                      <HyperlinkButton Content="{cme:Localize Name=ReportABug}"
                                       Command="{x:Bind ViewModel.ReportABug}" />
                    </StackPanel>
                  </controls:SettingsCard>

                </controls:SettingsExpander.Items>

                <TextBlock Text="{x:Bind ViewModel.AppVersion}"
                           Opacity="0.75"
                           IsTextSelectionEnabled="True"
                           Style="{StaticResource CaptionTextBlockStyle}" />
              </controls:SettingsExpander>

            </helpers:StackPanelWithSpacing>
          </ScrollViewer>
        </Grid>
      </UserControl>
    </comp:PageShell.ContentView>
  </comp:PageShell>
</Page>
