src/Recurrents/Presentation/NestedPages/HomePage.xaml

<Page x:Class="Recurrents.Presentation.NestedPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:android="http://uno.ui/android"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:models="using:Recurrents.Business.Models"
      xmlns:viewModels="using:Recurrents.Business.ViewModels"
      xmlns:comp="using:Recurrents.Presentation.Components"
      xmlns:helpers="using:Recurrents.Presentation.Helpers"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      mc:Ignorable="d not_win android">

  <win:Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </win:Page.Resources>

  <Grid>

    <VisualStateManager.VisualStateGroups>

      <!--Pane Opening DetailsPane-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsEqualStateTrigger Value="{x:Bind ViewModel.IsPaneOpen, Mode=OneWay}"
                                          To="False" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="pane2Holder.Visibility"
                    Value="Collapsed" />
            <Setter Target="RootPanel.PanePriority"
                    Value="Pane1" />
            <Setter Target="RootPanel.Pane2Length"
                    Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!--Pane1 Empty Image-->
      <VisualStateGroup>
        <VisualState />
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Items, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="itemsEmptyImage.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!--AdaptiveTriggers-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="mobileAddButton.Visibility"
                    Value="Visible" />
            <Setter Target="desktopAdd.Visibility"
                    Value="Collapsed" />
            <Setter Target="mobileHeader.Visibility"
                    Value="Visible" />
            <Setter Target="desktopHeader.Visibility"
                    Value="Collapsed" />
            <Setter Target="contentHolder.Margin"
                    Value="8,8,8,0" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <muxc:TwoPaneView x:Name="RootPanel"
                      x:FieldModifier="public"
                      Pane1Length="*"
                      Pane2Length="350"
                      PanePriority="Pane2"
                      TallModeConfiguration="SinglePane"
                      WideModeConfiguration="LeftRight">

      <muxc:TwoPaneView.Pane1>

        <Grid Style="{ThemeResource PageBackground}">
          <ScrollViewer>
            <helpers:StackPanelWithSpacing x:Name="contentHolder"
                                           Space="12"
                                           Margin="48,48,48,0">

              <TextBlock x:Name="desktopHeader"
                         Visibility="Visible"
                         Text="{x:Bind ViewModel.SelectedCategory.Text}"
                         Style="{StaticResource TitleTextBlockStyle}" />

              <Grid x:Name="mobileHeader"
                    Visibility="Collapsed"
                    ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button CornerRadius="30"
                        Padding="0"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{x:Bind ViewModel.OpenSettingsCommand}">
                  <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                                 DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                                 BorderThickness="0"
                                 Width="65" />
                </Button>

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                  <TextBlock Text="{x:Bind ViewModel.WelcomeMessage}"
                             TextWrapping="WrapWholeWords"
                             Opacity="0.6"
                             Style="{StaticResource SubtitleTextBlockStyle}" />

                  <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                             TextWrapping="WrapWholeWords"
                             Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
              </Grid>

              <Button x:Name="desktopAdd"
                      Visibility="Visible"
                      Grid.Row="1"
                      Content="{cme:Localize Name=NewItem}"
                      Command="{x:Bind ViewModel.AddNewCommand}" />

              <comp:StatsBanner Visibility="{x:Bind ViewModel.IsStatsVisible, Mode=OneWay}"
                                Grid.Row="2" />

              <win:ScrollViewer HorizontalScrollMode="Auto"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollMode="Disabled"
                                VerticalScrollBarVisibility="Hidden"
                                Grid.Row="3"
                                Margin="0,-12"
                                Padding="0,16">
                <controls:Segmented ItemsSource="{x:Bind ViewModel.FilterCategories}"
                                    SelectedItem="{x:Bind ViewModel.SelectedFilter, Mode=TwoWay}"
                                    Style="{StaticResource ButtonSegmentedStyle}">
                  <controls:Segmented.ItemTemplate>
                    <DataTemplate x:DataType="models:Tag">
                      <TextBlock Text="{x:Bind Name}"
                                 Margin="5,-3" />
                    </DataTemplate>
                  </controls:Segmented.ItemTemplate>

                  <controls:Segmented.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="8"
                                  Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </controls:Segmented.ItemsPanel>

                </controls:Segmented>
              </win:ScrollViewer>

              <GridView ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        Grid.Row="4">

                <GridView.Resources>
                  <FontIconSource x:Key="EditIcon"
                                  Glyph="&#xE70F;" />
                  <FontIconSource x:Key="ArchiveIcon"
                                  Glyph="&#xE7B8;" />
                  <FontIconSource x:Key="DeleteIcon"
                                  Glyph="&#xE74D;" />

                  <SwipeItems x:Key="Left"
                              Mode="Execute">
                    <SwipeItem Text="{cme:Localize Name=Edit}"
                               IconSource="{StaticResource EditIcon}"
                               Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                               Background="{StaticResource SystemAccentColor}"
                               Invoked="EditItem_Invoked" />
                  </SwipeItems>
                  <SwipeItems x:Key="Right"
                              Mode="Execute">
                    <SwipeItem Text="{cme:Localize Name=ArchiveVerb}"
                               IconSource="{StaticResource ArchiveIcon}"
                               Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                               Background="{ThemeResource SystemFillColorCriticalBrush}"
                               Invoked="ArchiveItem_Invoked" />
                  </SwipeItems>
                </GridView.Resources>

                <GridView.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Spacing="4" />
                  </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                  <DataTemplate x:DataType="viewModels:ItemViewModel">
                    <UserControl android:Height="100">
                      <SwipeControl LeftItems="{StaticResource Left}"
                                    RightItems="{StaticResource Right}"
                                    Background="Transparent"
                                    not_win:CornerRadius="20"
                                    win:CornerRadius="8">

                        <Border not_win:Background="{ThemeResource CardBackgroundFillColorDefault}"
                                not_win:CornerRadius="20">

                          <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Left Column -->
                            <StackPanel Spacing="6"
                                        VerticalAlignment="Center">
                              <Rectangle Fill="{x:Bind DisplayTag.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                         Height="6"
                                         Width="80"
                                         RadiusY="3"
                                         RadiusX="3"
                                         HorizontalAlignment="Left" />
                              <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                                         VerticalAlignment="Center"
                                         Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1"
                                        Spacing="8"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                              <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                         HorizontalAlignment="Right"
                                         Text="{x:Bind FormattedPrice, Mode=OneWay}" />
                              <TextBlock Text="{x:Bind FormattedPaymentDate, Mode=OneWay}"
                                         HorizontalAlignment="Right"
                                         Opacity="0.75" />
                            </StackPanel>
                          </Grid>
                        </Border>
                      </SwipeControl>
                    </UserControl>
                  </DataTemplate>
                </GridView.ItemTemplate>
              </GridView>

              <StackPanel x:Name="itemsEmptyImage"
                          Spacing="12"
                          Grid.Row="4"
                          VerticalAlignment="Center"
                          Visibility="Collapsed"
                          Margin="0,0,0,20">

                <Image Source="/Recurrents/Assets/Illustrations/items_empty_illustration.png"
                       HorizontalAlignment="Center"
                       MaxWidth="300"
                       Margin="20" />

                <TextBlock Text="{cme:Localize Name=ItemsEmptyTitle}"
                           TextWrapping="WrapWholeWords"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}" />

                <TextBlock Text="{cme:Localize Name=ItemsEmptyDescription}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Opacity="0.7" />

                <Button Content="{cme:Localize Name=NewItem}"
                        HorizontalAlignment="Center"
                        Padding="20, 8"
                        Command="{x:Bind ViewModel.AddNewCommand}" />

              </StackPanel>
            </helpers:StackPanelWithSpacing>
          </ScrollViewer>

          <StackPanel x:Name="mobileAddButton"
                      VerticalAlignment="Bottom"
                      Grid.Row="4"
                      Visibility="Collapsed">

            <Button CornerRadius="22"
                    Height="65"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    AutomationProperties.Name="{cme:Localize Name=NewItem}"
                    Style="{StaticResource AccentButtonStyle}"
                    Margin="20"
                    Padding="22,0"
                    Command="{x:Bind ViewModel.AddNewCommand}">

              <!--TODO Rotate this icon - previous project Easter Egg-->
              <StackPanel Orientation="Horizontal">
                <SymbolIcon x:Name="fabIcon"
                            Symbol="Add" />

                <TextBlock Text="{cme:Localize Name=NewItem}"
                           Grid.Column="1"
                           Margin="12,0,0,0" />
              </StackPanel>
            </Button>

          </StackPanel>

        </Grid>

      </muxc:TwoPaneView.Pane1>

      <muxc:TwoPaneView.Pane2>
        <Grid x:Name="pane2Holder"
              Visibility="Visible">

          <comp:ItemDetails />

        </Grid>
      </muxc:TwoPaneView.Pane2>

    </muxc:TwoPaneView>

  </Grid>
</Page>
