ProjectSBS/ProjectSBS/Presentation/Components/HomePage.xaml

<Page x:Class="ProjectSBS.Presentation.Components.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win android"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:android="http://uno.ui/android"
      xmlns:models="using:ProjectSBS.Business.Models"
      xmlns:comp="using:ProjectSBS.Presentation.Components"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      NavigationCacheMode="Required">
    <!--not_win:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="mobileAddButton.Visibility"
                                Value="Visible" />
                        <Setter Target="desktopAddButton.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.8*" />
            </Grid.RowDefinitions>

            <Button x:Name="desktopAddButton"
                    Visibility="Visible"
                    Content="New Item"
                    Command="{x:Bind AddNewCommand, Mode=OneWay}" />

            <Border CornerRadius="16"
                    Visibility="Visible"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="1">
                <StackPanel>
                    <StackPanel Margin="30,30,0,0">
                        <TextBlock Text="Monthly items"
                                   Opacity="0.75" />
                        <TextBlock Text="{Binding Sum}"
                                   Style="{StaticResource TitleTextBlockStyle}" />
                    </StackPanel>

                    <lvc:CartesianChart Height="170"
                                        Foreground="White"
                                        Series="{x:Bind Series}" />
                </StackPanel>
            </Border>

            <Pivot Grid.Row="2"
                   FontSize="5">
                <PivotItem Header="Urgent" />
                <PivotItem Header="Urgent" />
                <PivotItem Header="Urgent" />
                <PivotItem Header="Urgent" />
            </Pivot>

            <GridView ItemsSource="{x:Bind Items, Mode=TwoWay}"
                      SelectedItem="{x:Bind SelectedItem, Mode=TwoWay}"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      Grid.Row="3">

                <GridView.Resources>
                    <FontIconSource x:Key="ReplyAllIcon"
                                    Glyph="&#xE8C2;" />
                    <FontIconSource x:Key="ReadIcon"
                                    Glyph="&#xE8C3;" />
                    <FontIconSource x:Key="DeleteIcon"
                                    Glyph="&#xE74D;" />

                    <!--TODO improvements to Android (pobably on Uno site)-->
                    <SwipeItems x:Key="left"
                                Mode="Reveal">
                        <SwipeItem Text="Reply All"
                                   IconSource="{StaticResource ReplyAllIcon}" />
                        <SwipeItem Text="Open"
                                   IconSource="{StaticResource ReadIcon}" />
                    </SwipeItems>
                    <SwipeItems x:Key="right"
                                Mode="Execute">
                        <SwipeItem Text="Delete"
                                   IconSource="{StaticResource DeleteIcon}"
                                   Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                                   Background="{StaticResource SystemAccentColor}" />
                        <!--Invoked="SwipeItem_Invoked"-->
                    </SwipeItems>
                </GridView.Resources>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="1"
                                       Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemViewModel">
                        <UserControl android:Height="100">
                            <SwipeControl LeftItems="{StaticResource left}"
                                          RightItems="{StaticResource right}"
                                          Background="Transparent"
                                          android:CornerRadius="20"
                                          not_android:CornerRadius="8">

                                <Border android:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                        android:CornerRadius="20">

                                    <Grid Padding="20">
                                        <!--<Background="{x:Bind Tag.Color, Converter={StaticResource BackgroundColorConverter}}"
                                      not_android:Background="{StaticResource LayerOnMicaBaseAltFillColorDefault}"-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Spacing="12">
                                            <!--<not_android:Border Background="{x:Bind TagId, Converter={StaticResource ColorConverter}}"
                                                            CornerRadius="4"
                                                            Height="6"
                                                            Width="80"
                                                            HorizontalAlignment="Left" />-->
                                            <!--android:Foreground="{x:Bind Tag.Color, Converter={StaticResource ColorConverter}}"-->
                                            <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                                            <TextBlock Text="in 6 days" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Spacing="12"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       HorizontalAlignment="Right">
                                        
                                                    <Run Text="{x:Bind Item.Billing.BasePrice, Mode=OneWay}" />
                                                    <Run Text="CZK" />
                                            </TextBlock>
                                            <TextBlock Text="255,00 CZK / 2m"
                                                       HorizontalAlignment="Right" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </SwipeControl>
                        </UserControl>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Button x:Name="mobileAddButton"
                CornerRadius="22"
                Height="65"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                ToolTipService.ToolTip="Add new"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind AddNewCommand, Mode=TwoWay}"
                Grid.Row="1"
                Visibility="Collapsed"
                Margin="20"
                Padding="22,0">

            <!--TODO Rotate this icon - previous project Easter Egg-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <SymbolIcon x:Name="fabIcon"
                            Symbol="Add" />

                <TextBlock Text="Add"
                           Grid.Column="1"
                           Margin="12,0,0,0" />
            </Grid>
        </Button>
    </Grid>
</Page>
