ProjectSBS/ProjectSBS/Presentation/Components/PageShell.xaml

<Page x:Class="ProjectSBS.Presentation.Components.PageShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      utu:StatusBar.Foreground="Auto"
      utu:StatusBar.Background="{ThemeResource ApplicationBackground}"
      not_win:Background="{ThemeResource ApplicationBackground}"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win">

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <win:StackPanel x:Name="AppTitleBar"
                        Orientation="Horizontal"
                        Background="Transparent"
                        Visibility="{x:Bind DesktopTitleVisibility}"
                        Height="48">
            <Image Source="Assets/Icons/app-icon.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="30"
                   Margin="16,0" />
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </win:StackPanel>
        
        <Grid Background="{ThemeResource CardBackgroundFillColorDefault}"
              Visibility="{x:Bind MobileTitleVisibility}"
              Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="12"
                        Command="{Binding CloseCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <TextBlock Text="{Binding ItemName, Mode=OneWay}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center"
                           Margin="12" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4"
                        Grid.Column="1">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="12"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsEditing, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                        Command="{Binding EnableEditingCommand}">

                    <SymbolIcon Symbol="Edit" />
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Padding="12"
                        VerticalAlignment="Top"
                        Visibility="{Binding IsEditing, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                        Command="{Binding EnableEditingCommand}">

                    <SymbolIcon Symbol="More"
                                RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <RotateTransform Angle="90" />
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </Grid>

        <ContentPresenter Content="{x:Bind ContentView}"
                          Grid.Row="1" />
    </Grid>
</Page>
