ProjectSBS/ProjectSBS/Presentation/Components/PageShell.xaml

<Page x:Class="ProjectSBS.Presentation.Components.PageShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      utu:StatusBar.Foreground="Auto"
      utu:StatusBar.Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
      <!--TODO Foreground of StatusBar-->

    <Grid utu:SafeArea.Insets="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <win:StackPanel x:Name="AppTitleBar"
                        Orientation="Horizontal"
                        Background="Transparent"
                        Visibility="{x:Bind TitleVisibility}"
                        Height="48">
            <Image Source="Assets/Icons/app-icon.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="30"
                   Margin="16,0" />
            <TextBlock Text="{Binding Title, Mode=OneWay}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </win:StackPanel>

        <ContentPresenter Content="{x:Bind ContentView}"
                          Grid.Row="1" />
    </Grid>
</Page>
