ProjectSBS/ProjectSBS/Presentation/Components/TagsChartBanner.xaml

<Page x:Class="ProjectSBS.Presentation.Components.TagsChartBanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ProjectSBS.Presentation.Components"
      xmlns:models="using:ProjectSBS.Business.Models"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:not_win="http://uno.ui/not_win"
      mc:Ignorable="d not_win">

  <Grid ColumnSpacing="26" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>

    <lvc:PieChart Height="200"
                  Width="200"
                  Foreground="White"
                  VerticalAlignment="Center"
                  Series="{x:Bind ViewModel.Series}"
                  Grid.Column="0" />

    <ScrollViewer Margin="0,26,26,0"
                  Padding="0,0,16,0"
                  VerticalScrollBarVisibility="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Grid.Column="2">
      <ItemsControl ItemsSource="{x:Bind ViewModel.Tags}">
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="models:TagChart">
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        Margin="0,4">
              <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}}"
                         Width="16"
                         Height="16"
                         RadiusX="4"
                         RadiusY="4" />
              <TextBlock Text="{x:Bind Name}" />
              <TextBlock Text="{x:Bind SumPrice}" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Page>
