ProjectSBS/ProjectSBS/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:android="http://uno.ui/android"
                    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:localConverters="using:ProjectSBS.Business.Converters"
                    mc:Ignorable="d android">

	<ResourceDictionary.MergedDictionaries>
		<!-- Load WinUI resources -->
		<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
		<!-- Load Uno.UI.Toolkit resources -->
		<ToolkitResources xmlns="using:Uno.Toolkit.UI" />

	</ResourceDictionary.MergedDictionaries>
	<!-- Add resources here -->

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ApplicationBackground"
                             Color="Black" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationBackground"
                             Color="White" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="ApplicationBackground"
                             Color="Black" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
    
    <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                          TrueValue="Visible"
                                          FalseValue="Collapsed" />
    <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                          TrueValue="Collapsed"
                                          FalseValue="Visible" />
    <localConverters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
    <localConverters:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
    <localConverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
</ResourceDictionary>
