ProjectSBS/ProjectSBS/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
                    xmlns:localConverters="using:ProjectSBS.Business.Converters"
                    xmlns:not_win="http://uno.ui/not_win"
                    mc:Ignorable="d not_win">

  <ResourceDictionary.MergedDictionaries>
    <!-- Load WinUI resources -->
    <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    <!-- Load Uno.UI.Toolkit resources -->
    <ToolkitResources xmlns="using:Uno.Toolkit.UI" />

  </ResourceDictionary.MergedDictionaries>
  <!-- Add resources here -->

  <ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary x:Key="Default">
      <not_win:SolidColorBrush x:Key="ApplicationBackground"
                               Color="#121212" />
      <win:SolidColorBrush x:Key="ApplicationBackground"
                           Color="Transparent" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <not_win:SolidColorBrush x:Key="ApplicationBackground"
                               Color="White" />
      <win:SolidColorBrush x:Key="ApplicationBackground"
                           Color="Transparent" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
      <SolidColorBrush x:Key="ApplicationBackground"
                       Color="Black" />
    </ResourceDictionary>

  </ResourceDictionary.ThemeDictionaries>

  <Style x:Key="PageBackground"
         TargetType="Grid">
    <Setter Target="CornerRadius"
            Value="8,0,0,0" />
    <Setter Target="Background"
            not_win:Value="{ThemeResource ApplicationBackground}"
            win:Value="{StaticResource LayerFillColorDefaultBrush}"/>
  </Style>

  <converters:EmptyObjectToObjectConverter x:Key="EmptyToFalseConverter"
                                           EmptyValue="False"
                                           NotEmptyValue="True" />

  <converters:BoolToObjectConverter x:Key="MobileToValueConverter"
                                    TrueValue="0"
                                    FalseValue="350" />
  <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter"
                                        TrueValue="Visible"
                                        FalseValue="Collapsed" />
  <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter"
                                        TrueValue="Collapsed"
                                        FalseValue="Visible" />
  <localConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
  <localConverters:DecimalToDoubleConverter x:Key="DecimalToDoubleConverter" />
  <localConverters:DateOnlyToDateTimeOffsetConverter x:Key="DateOnlyToDateTimeOffsetConverter" />
  <localConverters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  <converters:StringFormatConverter x:Key="StringFormatConverter" />
  <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

</ResourceDictionary>
