src/Recurrents/Presentation/ArchivePage.xaml

<Page x:Class="Recurrents.Presentation.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:helpers="using:Recurrents.Presentation.Helpers"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:utu="using:Uno.Toolkit.UI"
      mc:Ignorable="d">

  <Grid>

    <VisualStateManager.VisualStateGroups>

      <!--Pane1 Empty Image-->
      <VisualStateGroup>
        <VisualState />
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Items, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="itemsEmptyImage.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <Grid Style="{ThemeResource PageBackground}">

      <ScrollViewer>
        <StackPanel Spacing="8"
                    Margin="{utu:Responsive Narrow={StaticResource MobileMargin}, Wide={StaticResource DesktopMargin}}">

          <utu:NavigationBar Content="{cme:Localize Name=Archive}" />

          <StackPanel Orientation="Horizontal"
                      Grid.Row="1"
                      Spacing="8">
            <Button Content="{cme:Localize Name=Unarchive}"
                    AutomationProperties.PositionInSet="1"
                    AutomationProperties.SizeOfSet="2"
                    IsEnabled="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource EmptyToFalseConverter}}"
                    Command="{x:Bind ViewModel.ArchiveCommand}" />

            <Button Content="{cme:Localize Name=Delete}"
                    AutomationProperties.PositionInSet="2"
                    AutomationProperties.SizeOfSet="2"
                    IsEnabled="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource EmptyToFalseConverter}}"
                    Command="{x:Bind ViewModel.DeleteCommand}" />
          </StackPanel>

          <ListView ItemsSource="{x:Bind ViewModel.Items}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    Grid.Row="2"
                    Margin="-4,0">

            <ListView.ItemTemplate>
              <DataTemplate x:DataType="local:ItemViewModel">

                <Grid ColumnSpacing="12">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                             Style="{StaticResource SubtitleTextBlockStyle}"
                             FontSize="16"
                             Padding="0,14" />

                  <TextBlock Text="{x:Bind ArchiveDate, Mode=OneWay}"
                             Opacity="0.7"
                             VerticalAlignment="Center"
                             Grid.Column="1" />
                </Grid>

              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <StackPanel x:Name="itemsEmptyImage"
                      Grid.Row="3"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Margin="0,0,0,20">

            <Image Source="/Recurrents/Assets/Illustrations/archive_empty_illustration.png"
                   HorizontalAlignment="Center"
                   MaxWidth="300"
                   Margin="20" />

            <TextBlock Text="{cme:Localize Name=ItemsEmptyTitle}"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" />

            <TextBlock Text="{cme:Localize Name=ArchiveEmptyDescription}"
                       TextWrapping="WrapWholeWords"
                       TextAlignment="Center"
                       Opacity="0.7"
                       HorizontalAlignment="Center" />

          </StackPanel>

        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
