src/Recurrents/Presentation/HomePage.xaml

<Page x:Class="Recurrents.Presentation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:triggers="using:CommunityToolkit.WinUI"
      xmlns:comp="using:Recurrents.Presentation.Components"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationBackground}"
      mc:Ignorable="d not_win">

  <Grid Style="{ThemeResource PageBackground}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState />
        <VisualState>
          <VisualState.StateTriggers>
            <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind ViewModel.Items, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="itemsEmptyImage.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <ScrollViewer Grid.Row="1">
      <StackPanel Spacing="12"
                  Margin="{utu:Responsive Narrow={StaticResource MobileMargin}, Wide={StaticResource DesktopMargin}}">

        <utu:NavigationBar Content="{x:Bind ViewModel.WelcomeMessage}" />

        <Button uen:Navigation.Request="ItemEdit"
                Visibility="{utu:Responsive Narrow=Collapsed, Wide=Visible}"
                Grid.Row="1"
                Content="{cme:Localize Name=NewItem}" />

        <comp:DetailsBox HeaderText="{x:Bind ViewModel.BannerHeader}">
          <TextBlock Text="{x:Bind ViewModel.Sum, Mode=OneWay}"
                     Style="{StaticResource SubtitleTextBlockStyle}" />
        </comp:DetailsBox>

        <ItemsRepeater ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                       utu:ItemsRepeaterExtensions.SelectionMode="Single"
                       utu:ItemsRepeaterExtensions.SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       ScrollViewer.VerticalScrollMode="Disabled"
                       Grid.Row="2">
          <!--uen:Navigation.Request="ItemDetails"-->
          <ItemsRepeater.Layout>
            <StackLayout Orientation="Vertical"
                         Spacing="{StaticResource ListItemsSpacing}" />
          </ItemsRepeater.Layout>

          <ItemsRepeater.ItemTemplate>
            <DataTemplate x:DataType="local:ItemViewModel">
              <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderThickness="{StaticResource ControlBorderThickness}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Padding="{StaticResource ListItemsPadding}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Spacing="6"
                            VerticalAlignment="Center">
                  <!--<Rectangle Fill="{x:Bind DisplayTag.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                             Height="6"
                             Width="80"
                             RadiusY="3"
                             RadiusX="3"
                             HorizontalAlignment="Left" />-->

                  <TextBlock Text="{x:Bind Item.Name, Mode=OneWay}"
                             VerticalAlignment="Center"
                             Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>

                <!--Right Column-->
                <StackPanel Grid.Column="1"
                            Spacing="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                  <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                             HorizontalAlignment="Right"
                             Text="{x:Bind FormattedPrice, Mode=OneWay}" />
                  <TextBlock Text="{x:Bind FormattedPaymentDate, Mode=OneWay}"
                             HorizontalAlignment="Right"
                             Opacity="0.75" />
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>

        <StackPanel x:Name="itemsEmptyImage"
                    Spacing="12"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Margin="0,0,0,20">

          <Image Source="/Recurrents/Assets/Illustrations/items_empty_illustration.png"
                 HorizontalAlignment="Center"
                 MaxWidth="300"
                 Margin="20" />

          <TextBlock Text="{cme:Localize Name=ItemsEmptyTitle}"
                     TextWrapping="WrapWholeWords"
                     HorizontalAlignment="Center"
                     Style="{StaticResource BaseTextBlockStyle}" />

          <TextBlock Text="{cme:Localize Name=ItemsEmptyDescription}"
                     TextWrapping="WrapWholeWords"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Opacity="0.7" />

          <Button uen:Navigation.Request="ItemEdit"
                  Content="{cme:Localize Name=NewItem}"
                  HorizontalAlignment="Center"
                  Visibility="{utu:Responsive Narrow=Collapsed, Wide=Visible}"
                  Padding="20, 8" />

        </StackPanel>
      </StackPanel>
    </ScrollViewer>

    <Button uen:Navigation.Request="ItemEdit"
            CornerRadius="22"
            Height="65"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            AutomationProperties.Name="{cme:Localize Name=NewItem}"
            Style="{ThemeResource AccentButtonStyle}"
            Margin="20"
            Padding="22,0"
            Grid.Row="4"
            Visibility="{utu:Responsive Narrow=Visible, Wide=Collapsed}">

      <StackPanel Orientation="Horizontal">
        <SymbolIcon x:Name="fabIcon"
                    Symbol="Add" />

        <TextBlock Text="{cme:Localize Name=NewItem}"
                   Grid.Column="1"
                   Margin="12,0,0,0" />
      </StackPanel>
    </Button>
<!--Visibility="{x:Bind ViewModel.SelectedItem, Mode=OneWay, Converter={StaticResource EmptyToVisibilityConverter}}"-->
    <Border Grid.Column="2">
      <ContentControl uen:Region.Attached="{utu:Responsive Narrow=False, Wide=True}"
                      Visibility="{utu:Responsive Narrow=Collapsed, Wide=Visible}"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      Width="350" />
    </Border>
  </Grid>
</Page>
