src/Recurrents/Presentation/ItemDetails.xaml

<Page x:Class="Recurrents.Presentation.ItemDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:comp="using:Recurrents.Presentation.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationBackground}"
      mc:Ignorable="d">

  <Page.Resources>
    <Style x:Key="ContentStack"
           TargetType="StackPanel">
      <Setter Property="Padding"
              Value="12, 12" />
    </Style>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <utu:NavigationBar>
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
      <utu:NavigationBar.PrimaryCommands>
        <AppBarButton Icon="Edit"
                      uen:Navigation.Request="ItemEdit"
                      uen:Navigation.Data="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"/>
        <AppBarButton Icon="Delete" />
      </utu:NavigationBar.PrimaryCommands>
    </utu:NavigationBar>

    <ScrollViewer Grid.Row="1">
      <StackPanel Spacing="4"
                  Style="{StaticResource ContentStack}">

        <!--<win:StackPanel.ChildrenTransitions>
        <TransitionCollection>
          <EntranceThemeTransition FromHorizontalOffset="80"
                                   FromVerticalOffset="0"
                                   IsStaggeringEnabled="False" />
        </TransitionCollection>
      </win:StackPanel.ChildrenTransitions>-->

        <TextBlock Text="{x:Bind ViewModel.SelectedItem.Item.Name, Mode=OneWay}"
                   Style="{StaticResource TitleTextBlockStyle}" />

        <Grid HorizontalAlignment="Left">
          <Rectangle Fill="{x:Bind ViewModel.SelectedItem.DisplayTag.Color, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                     RadiusY="12"
                     RadiusX="12" />
          <TextBlock Text="{x:Bind ViewModel.SelectedItem.DisplayTag.Name, Mode=OneWay}"
                     Margin="12,4"
                     Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <comp:DetailsBox HeaderText="{cme:Localize Name=ForThePriceOf}"
                         Text="{x:Bind ViewModel.SelectedItem.FormattedPrice, Mode=OneWay}" />

        <comp:DetailsBox HeaderText="{cme:Localize Name=PaidInTotal}"
                         Text="{x:Bind ViewModel.SelectedItem.FormattedTotalPrice, Mode=OneWay}" />

        <comp:DetailsBox HeaderText="{cme:Localize Name=BillingCycle}"
                         Text="{x:Bind ViewModel.SelectedItem.BillingCycle, Mode=OneWay}" />

        <comp:DetailsBox HeaderText="{cme:Localize Name=PaymentMethod}"
                         Text="{x:Bind ViewModel.SelectedItem.PaymentMethod, Mode=OneWay}" />

        <comp:DetailsBox HeaderText="{cme:Localize Name=NextPayments}">
          <comp:DetailsBox.Content>
            <ScrollViewer HorizontalScrollMode="Enabled"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="-16"
                          Padding="16">
              <ItemsRepeater VerticalAlignment="Top"
                             ItemsSource="{x:Bind ViewModel.FuturePayments, Mode=OneWay}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Horizontal"
                               Spacing="8" />
                </ItemsRepeater.Layout>
              </ItemsRepeater>
            </ScrollViewer>
          </comp:DetailsBox.Content>
        </comp:DetailsBox>

        <comp:DetailsBox HeaderText="{cme:Localize Name=PayingSince}"
                         Text="{x:Bind ViewModel.SelectedItem.Item.Billing.InitialDate, Mode=OneWay}" />

        <comp:DetailsBox HeaderText="{cme:Localize Name=Other}">
          <!--<comp:DetailsBox.Content>
          <StackPanel Orientation="Horizontal"
                      Spacing="12">
            <local:ToggleIcon ToolTipService.ToolTip="{cme:Localize Name=GetNotified}"
                              IsChecked="{x:Bind ViewModel.SelectedItem.Item.IsNotify, Mode=OneWay}"
                              TrueIcon="{toolkit:FontIcon Glyph=&#xEA8F;}"
                              FalseIcon="{toolkit:FontIcon Glyph=&#xE7ED;}" />
          </StackPanel>
        </comp:DetailsBox.Content>-->
        </comp:DetailsBox>

        <comp:DetailsBox HeaderText="{cme:Localize Name=Description}"
                         Visibility="{x:Bind ViewModel.SelectedItem.Item.Description, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}"
                         Text="{x:Bind ViewModel.SelectedItem.Item.Description, Mode=OneWay}" />

      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
