src/Recurrents/Presentation/ItemEdit.xaml

<Page x:Class="Recurrents.Presentation.ItemEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:models="using:Recurrents.Models"
      xmlns:toolkit="using:CommunityToolkit.WinUI"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationBackground}"
      mc:Ignorable="d not_win">

  <Grid RowSpacing="12"
        utu:SafeArea.Insets="SoftInput">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <utu:NavigationBar Content="{x:Bind ViewModel.SelectedItem.Item.Name, Mode=OneWay}">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
      <!-- This doesn't seem to properly update the Item -->
      <!--<utu:NavigationBar.PrimaryCommands>
        <AppBarButton not_win:Icon="{toolkit:FontIcon Glyph=&#xE73E;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                      Command="{x:Bind ViewModel.SaveCommand}" />
      </utu:NavigationBar.PrimaryCommands>-->
    </utu:NavigationBar>

    <ScrollViewer Grid.Row="1">
      <StackPanel Spacing="12"
                  Style="{StaticResource ContentStack}">

        <TextBox Header="{cme:Localize Name=Name}"
                 Text="{x:Bind ViewModel.SelectedItem.Item.Name, Mode=TwoWay}"
                 MaxLength="80" />

        <Grid ColumnSpacing="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <NumberBox Header="{cme:Localize Name=Price}"
                     Value="{x:Bind ViewModel.SelectedItem.Item.Billing.BasePrice, Mode=TwoWay, Converter={StaticResource DecimalToDoubleConverter}}"
                     SpinButtonPlacementMode="Inline"
                     AcceptsExpression="True"
                     Maximum="999999"
                     Minimum="-99999" />
          <ComboBox VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem.Item.Billing.CurrencyId, Mode=TwoWay}"
                    MinWidth="80"
                    Grid.Column="1" />
        </Grid>

        <CalendarDatePicker Header="{cme:Localize Name=PayingSince}"
                            Date="{x:Bind ViewModel.SelectedItem.Item.Billing.InitialDate, Mode=TwoWay, Converter={StaticResource DateOnlyToDateTimeOffsetConverter}}"
                            IsTodayHighlighted="True"
                            HorizontalAlignment="Stretch" />

        <Grid ColumnSpacing="8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <ComboBox Header="{cme:Localize Name=BillingCycle}"
                    ItemsSource="{toolkit:EnumValues Type=models:Period}"
                    SelectedItem="{x:Bind ViewModel.SelectedItem.Item.Billing.PeriodType, Mode=TwoWay}"
                    HorizontalAlignment="Stretch">
            <!--TODO PaymentPeriodToLocalizedString fails when added to resources<ComboBox.ItemTemplate>
              <DataTemplate x:DataType="models:Period">
                <TextBlock Text="{x:Bind Converter={StaticResource PaymentPeriodToLocalizedString}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>-->
          </ComboBox>

          <NumberBox Value="{x:Bind ViewModel.SelectedItem.Item.Billing.RecurEvery, Mode=TwoWay}"
                     SpinButtonPlacementMode="Inline"
                     VerticalAlignment="Bottom"
                     AcceptsExpression="True"
                     Maximum="999"
                     Minimum="1"
                     MinWidth="180"
                     Grid.Column="1" />

        </Grid>

        <Grid>
          <!--TODO Add changing icon here-->
          <CheckBox Content="{cme:Localize Name=GetNotified}"
                    IsChecked="{x:Bind ViewModel.SelectedItem.Item.IsNotify, Mode=TwoWay}" />
          <!--<local:ToggleIcon IsChecked="{x:Bind ViewModel.SelectedItem.Item.IsNotify, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            TrueIcon="{toolkit:FontIcon Glyph=&#xEA8F;}"
                            FalseIcon="{toolkit:FontIcon Glyph=&#xE7ED;}" />-->
        </Grid>

        <!--<Grid>
                  <CheckBox Content="Split between people {NI}" />

                  <local:ToggleIcon IsChecked="True"
                                    HorizontalAlignment="Right"
                                    TrueIcon="{toolkit:FontIcon Glyph=&#xE713;}"
                                    FalseIcon="{toolkit:FontIcon Glyph=&#xE748;}" />
                </Grid>-->

        <!--<ComboBox Header="{cme:Localize Name=Tag}"
                  ItemsSource="{x:Bind ViewModel.Tags, Mode=OneTime}"
                  SelectedIndex="{x:Bind ViewModel.TagId, Mode=TwoWay}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Stretch">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="models:Tag">
              <StackPanel Orientation="Horizontal"
                          Spacing="12">
                <Rectangle Fill="{x:Bind Color, Converter={StaticResource ColorToBrushConverter}}"
                           Width="16"
                           Height="16"
                           RadiusX="4"
                           RadiusY="4" />
                <TextBlock Text="{x:Bind Name}" />
              </StackPanel>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox ItemsSource="{x:Bind ViewModel.PaymentMethods}"
                  SelectedValue="{x:Bind ViewModel.SelectedItem.Item.Billing.PaymentMethod, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  IsEditable="True">
          <ComboBox.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <TextBlock Text="{cme:Localize Name=PaymentMethod}" />
              <TextBlock Text="{cme:Localize Name=Optional}"
                         Opacity="0.5" />
            </StackPanel>
          </ComboBox.Header>
        </ComboBox>

        <TextBox Text="{x:Bind ViewModel.SelectedItem.Item.Description, Mode=TwoWay}"
                 PlaceholderText="{cme:Localize Name=DescriptionPlaceholder}"
                 utu:InputExtensions.AutoDismiss="True"
                 Height="120"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 MaxLength="999">
          <TextBox.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
              <TextBlock Text="{cme:Localize Name=Description}" />
              <TextBlock Text="{cme:Localize Name=Optional}"
                         Opacity="0.5" />
            </StackPanel>
          </TextBox.Header>
        </TextBox>
      </StackPanel>
    </ScrollViewer>

    <Button Command="{x:Bind ViewModel.SaveCommand}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="46"
            Margin="12,0,12,12"
            Grid.Row="2">
      <StackPanel Orientation="Horizontal"
                  Spacing="8">
        <FontIcon Glyph="&#xE74E;"
                  FontSize="16" />
        <TextBlock Text="{cme:Localize Name=Save}" />
      </StackPanel>
    </Button>

  </Grid>
</Page>
