src/Recurrents/Presentation/MainPage.xaml

<Page x:Class="Recurrents.Presentation.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:models="using:Recurrents.Models"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:toolkit="using:CommunityToolkit.WinUI"
      NavigationCacheMode="Required"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid uen:Region.Attached="True">
    <VisualStateManager.VisualStateGroups>

      <!--AdaptiveTriggers-->
      <VisualStateGroup>
        <VisualState x:Name="SmallScreen">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="navigation.IsPaneToggleButtonVisible"
                    Value="False" />
            <Setter Target="navigationBar.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>

        <VisualState x:Name="LargeScreen">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="640" />
          </VisualState.StateTriggers>
        </VisualState>
      </VisualStateGroup>

      <!--Navigation flexibility-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <toolkit:IsEqualStateTrigger Value="{Binding IsPaneOpen, ElementName=navigation, Mode=OneWay}"
                                         To="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="userButton.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <toolkit:IsEqualStateTrigger Value="{Binding IsPaneOpen, ElementName=navigation, Mode=OneWay}"
                                         To="False" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="userButton.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!--Network-->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <toolkit:NetworkConnectionStateTrigger ConnectionState="Connected" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="disconnectAlert.Visibility"
                    Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <toolkit:NetworkConnectionStateTrigger ConnectionState="Disconnected" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="disconnectAlert.Visibility"
                    Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <NavigationView x:Name="navigation"
                    uen:Region.Attached="True"
                    IsBackButtonVisible="Collapsed"
                    IsPaneToggleButtonVisible="True"
                    IsPaneVisible="True">

      <NavigationView.MenuItems>

        <NavigationViewItem uen:Region.Name="Home"
                            Content="Home">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Home" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

        <NavigationViewItem uen:Region.Name="Second"
                            Content="Request Value">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Remote" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>

      </NavigationView.MenuItems>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem uen:Region.Name="Settings"
                            Content="Settings">
          <NavigationViewItem.Icon>
            <SymbolIcon Symbol="Setting" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.FooterMenuItems>

      <NavigationView.Resources>
        <ResourceDictionary>
          <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Default">
              <SolidColorBrush x:Key="NavigationViewContentBackground"
                               Color="Transparent" />
              <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush"
                               Color="Transparent" />
            </ResourceDictionary>
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
      </NavigationView.Resources>

      <!--<NavigationView.PaneCustomContent>
      <Button x:Name="userButton"
              Background="Transparent"
              BorderThickness="0"
              BorderBrush="Transparent"
              HorizontalAlignment="Stretch"
              Margin="4"
              Padding="12,8"
              HorizontalContentAlignment="Left"
              Command="{x:Bind ViewModel.GoToSettingsCommand}">

        <StackPanel x:Name="desktopPerson"
                    Orientation="Horizontal"
                    Spacing="8">
          <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                         DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                         Height="48" />
          <TextBlock Text="{cme:Localize Name=ClickToLogin}"
                     Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
                     VerticalAlignment="Center" />
          <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                     VerticalAlignment="Center" />
        </StackPanel>
      </Button>
    </NavigationView.PaneCustomContent>-->

      <!--<NavigationView.MenuItemTemplate>
      <DataTemplate x:DataType="models:NavigationCategory">
        <NavigationViewItem Content="{x:Bind Text}"
                            Padding="0,12"
                            ToolTipService.ToolTip="{x:Bind Text}">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="{x:Bind Glyph}" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </DataTemplate>
    </NavigationView.MenuItemTemplate>-->

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Loading Indicator -->
        <ProgressBar IsIndeterminate="{x:Bind ViewModel.IndicateLoading, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IndicateLoading, Mode=OneWay}"
                     VerticalAlignment="Top"
                     Margin="5" />

        <!-- Category Frame View -->
        <ContentControl uen:Region.Attached="True"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <!-- Network Status Info -->
        <InfoBar x:Name="disconnectAlert"
                 Title="{cme:Localize Name=OfflineAlertText}"
                 Severity="Error"
                 IsClosable="False"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,12"
                 CornerRadius="28"
                 IsOpen="True">
          <InfoBar.IconSource>
            <FontIconSource Glyph="&#xF384;" />
          </InfoBar.IconSource>
        </InfoBar>

        <!-- Mobile Navigation -->
        <utu:TabBar x:Name="navigationBar"
                    uen:Region.Attached="True"
                    Background="{ThemeResource CardBackground}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    Visibility="Collapsed"
                    SelectionIndicatorTransitionMode="Slide"
                    MinHeight="62"
                    MaxHeight="62"
                    CornerRadius="0"
                    Grid.Row="1">
          <!--<utu:TabBar.ItemTemplate>
            <DataTemplate x:DataType="models:NavigationCategory">
              <StackPanel Spacing="4">
                <FontIcon Glyph="{x:Bind Glyph}"
                          Margin="0,0,0,5"
                          FontSize="19" />
              </StackPanel>
            </DataTemplate>
          </utu:TabBar.ItemTemplate>-->
          <utu:TabBar.Items>

            <utu:TabBarItem uen:Region.Name="Home"
                            Content="Home">
              <utu:TabBarItem.Icon>
                <SymbolIcon Symbol="Page" />
              </utu:TabBarItem.Icon>
            </utu:TabBarItem>

            <utu:TabBarItem uen:Region.Name="Second"
                            Content="Request Value">
              <utu:TabBarItem.Icon>
                <SymbolIcon Symbol="Remote" />
              </utu:TabBarItem.Icon>
            </utu:TabBarItem>

            <utu:TabBarItem uen:Region.Name="Settings"
                            Content="Request Value">
              <utu:TabBarItem.Icon>
                <SymbolIcon Symbol="Remote" />
              </utu:TabBarItem.Icon>
            </utu:TabBarItem>

          </utu:TabBar.Items>

          <utu:TabBar.SelectionIndicatorContentTemplate>
            <DataTemplate>
              <Border Background="{ThemeResource AccentAAFillColorDefaultBrush}"
                      Height="5"
                      Margin="40, 10"
                      CornerRadius="3.5"
                      VerticalAlignment="Bottom" />
            </DataTemplate>
          </utu:TabBar.SelectionIndicatorContentTemplate>
          <utu:TabBar.Resources>
            <ResourceDictionary>
              <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                  <SolidColorBrush x:Key="TabBarItemBackgroundSelected"
                                   Color="Transparent" />
                  <SolidColorBrush x:Key="TabBarItemBackgroundSelectedPointerOver"
                                   Color="Transparent" />
                  <SolidColorBrush x:Key="TabBarItemForegroundSelectedPressed"
                                   Color="Transparent" />
                </ResourceDictionary>
              </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
          </utu:TabBar.Resources>
        </utu:TabBar>
      </Grid>
    </NavigationView>
  </Grid>

</Page>
