src/Recurrents/Presentation/SecondPage.xaml

<Page x:Class="Recurrents.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Recurrents.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <GridLength x:Key="ZeroWidth">0</GridLength>
    <GridLength x:Key="StarWidth">*</GridLength>
  </Page.Resources>

  <Grid x:Name="ParentGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Content Control Navigation" />

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{utu:Responsive Narrow={StaticResource ZeroWidth}, Wide={StaticResource StarWidth}}" />
      </Grid.ColumnDefinitions>

      <ListView Grid.Row="1"
                uen:Region.Name="Home"
                ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock FontSize="30"
                       Text="{Binding Name}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Grid Grid.Column="1"
            Background="DarkBlue"
            Visibility="{utu:Responsive Narrow=Collapsed, Wide=Visible}">
        <ContentControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        uen:Region.Attached="{utu:Responsive Narrow=False, Wide=True}" />
      </Grid>
    </Grid>
  </Grid>
  
</Page>
