src/Recurrents/Presentation/SettingsPage.xaml

<Page x:Class="Recurrents.Presentation.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:not_win="http://uno.ui/not_win"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:helpers="using:Recurrents.Presentation.Helpers"
      xmlns:cme="using:Recurrents.Presentation.CustomMarkupExtensions"
      xmlns:comp="using:Recurrents.Presentation.Components"
      Background="{ThemeResource ApplicationBackground}"
      xmlns:utu="using:Uno.Toolkit.UI"
      mc:Ignorable="d not_win">

  <Page.Resources>
    <Style x:Key="IconButtonStyle"
           TargetType="Button">
      <Setter Property="Width"
              Value="70" />
      <Setter Property="Height"
              Value="70" />
      <Setter Property="HorizontalAlignment"
              Value="Center" />
      <Setter Property="VerticalAlignment"
              Value="Center" />
      <Setter Property="Background"
              Value="{ThemeResource CardBackgroundFillColorDefault}" />
      <Setter Property="BorderBrush"
              Value="{ThemeResource CardStrokeColorDefault}" />
      <Setter Property="BorderThickness"
              Value="{ThemeResource ButtonBorderThemeThickness}" />
      <Setter Property="CornerRadius"
              Value="{StaticResource ControlCornerRadius}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid>
              <Border Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Page.Resources>

  <ScrollViewer Grid.Row="1">

    <StackPanel Spacing="{StaticResource ListItemsSpacing}"
                Margin="{utu:Responsive Narrow={StaticResource MobileMargin}, Wide={StaticResource DesktopMargin}}">
      <win:StackPanel.ChildrenTransitions>
        <TransitionCollection>
          <EntranceThemeTransition FromVerticalOffset="-100"
                                   IsStaggeringEnabled="True" />
        </TransitionCollection>
      </win:StackPanel.ChildrenTransitions>

      <utu:NavigationBar Content="{cme:Localize Name=Settings}" />

      <!--, Converter={StaticResource TrueToVisibleConverter}-->
      <!--<controls:SettingsCard Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
        <controls:SettingsCard.Header>
          <StackPanel Orientation="Horizontal"
                      Margin="6"
                      Spacing="20">
            <PersonPicture ProfilePicture="{x:Bind ViewModel.User.Photo, Mode=OneWay}"
                           DisplayName="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                           Width="80" />
            <StackPanel VerticalAlignment="Center"
                        Spacing="6">
              <TextBlock Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                         Style="{StaticResource SubtitleTextBlockStyle}" />
              <TextBlock Text="{x:Bind ViewModel.User.Email, Mode=OneWay}" />
            </StackPanel>
          </StackPanel>
        </controls:SettingsCard.Header>
        <Button Content="{cme:Localize Name=Logout}"
                Margin="6"
                Command="{x:Bind ViewModel.LogoutCommand}" />
      </controls:SettingsCard>-->

      <!--<InfoBar Title="{cme:Localize Name=NotLoggedIn}"
               Message="{cme:Localize Name=NotLoggedInDescription}"
               Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
               IsOpen="True"
               Severity="Warning"
               IsClosable="False">
        <InfoBar.IconSource>
          <FontIconSource Glyph="&#xE779;"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}" />
        </InfoBar.IconSource>
        <InfoBar.ActionButton>
          <Button Content="{cme:Localize Name=Login}"
                  HorizontalAlignment="Right"
                  Command="{x:Bind ViewModel.LoginCommand}" />
        </InfoBar.ActionButton>
      </InfoBar>-->

      <controls:SettingsCard Header="{cme:Localize Name=DefaultCurrency}"
                             not_win:HeaderIcon="{toolkit:FontIcon Glyph=&#xE8C7;, FontFamily={ThemeResource SymbolThemeFontFamily}}">
        <ComboBox VerticalAlignment="Bottom"
                  ItemsSource="{x:Bind ViewModel.Currencies, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedCurrency, Mode=TwoWay}"
                  HorizontalAlignment="{utu:Responsive Narrow=Stretch, Wide=Left}"
                  Grid.Column="1" />
      </controls:SettingsCard>

      <controls:SettingsCard Header="{cme:Localize Name=SystemLanguageAndRegion}"
                             not_win:ActionIcon="{toolkit:FontIcon Glyph=&#xE8A7;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                             not_win:HeaderIcon="{toolkit:FontIcon Glyph=&#xF2B7;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                             IsClickEnabled="True"
                             Command="{x:Bind ViewModel.LaunchLangSettingsCommand}" />

      <TextBlock Text="{cme:Localize Name=Notifications}"
                 Margin="0,12,0,0"
                 Style="{StaticResource BaseTextBlockStyle}" />

      <controls:SettingsCard Header="{cme:Localize Name=SystemNotifications}"
                             not_win:ActionIcon="{toolkit:FontIcon Glyph=&#xE8A7;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                             not_win:HeaderIcon="{toolkit:FontIcon Glyph=&#xEA8F;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                             IsClickEnabled="True"
                             Command="{x:Bind ViewModel.LaunchNotificationSettingsCommand}" />

      <!--<Border>
        <controls:SettingsCard Header="{cme:Localize Name=NotificationTime}"
                               not_win:HeaderIcon="{toolkit:FontIcon Glyph=&#xE823;, FontFamily={ThemeResource SymbolThemeFontFamily}}">
          <TimePicker SelectedTime="{x:Bind ViewModel.NotificationTime, Mode=TwoWay}", Converter={StaticResource TimeOnlyToTimeSpanConverter} />
        </controls:SettingsCard>
      </Border>

      <InfoBar Title="{cme:Localize Name=NotificationsDisabled}"
               Message="{cme:Localize Name=NotificationsDisabledDescription}"
               Visibility="{x:Bind ViewModel.IsNotificationsEnabled, Mode=OneWay, Converter={StaticResource FalseToVisibleConverter}}"
               IsOpen="True"
               Severity="Warning"
               IsClosable="False">
        <InfoBar.IconSource>
          <FontIconSource Glyph="&#xEE79;" />
        </InfoBar.IconSource>
        <InfoBar.ActionButton>
          <Button Content="{cme:Localize Name=GoToSettings}"
                  HorizontalAlignment="Right"
                  Command="{x:Bind ViewModel.LaunchNotificationSettingsCommand}" />
        </InfoBar.ActionButton>
      </InfoBar>-->

      <TextBlock Text="{cme:Localize Name=About}"
                 Margin="0,12,0,0"
                 Style="{StaticResource BaseTextBlockStyle}" />

      <comp:DetailsBox>
        <StackPanel Orientation="Horizontal"
                    Margin="6"
                    Spacing="20">

          <Image Source="Assets/Icons/recurrents_icon.png"
                 Width="48" />

          <StackPanel VerticalAlignment="Center"
                      Spacing="4">
            <TextBlock Text="{cme:Localize Name=ApplicationName}" />
            <TextBlock Text="Morning4coffe ©️ 2024"
                       Opacity="0.75"
                       Style="{StaticResource CaptionTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.AppVersion}"
                       Opacity="0.75"
                       IsTextSelectionEnabled="True"
                       Style="{StaticResource CaptionTextBlockStyle}" />
          </StackPanel>
        </StackPanel>
      </comp:DetailsBox>

      <StackPanel Orientation="Horizontal"
                  Spacing="4">

        <Button Command="{x:Bind ViewModel.OpenRateAndReviewCommand}"
                ToolTipService.ToolTip="{cme:Localize Name=RateAndReview}"
                not_win:Content="{toolkit:FontIcon Glyph=&#xEB51;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                Style="{StaticResource IconButtonStyle}" />

        <Button Command="{x:Bind ViewModel.OpenGithubCommand}"
                ToolTipService.ToolTip="{cme:Localize Name=GitHub}"
                not_win:Content="{toolkit:FontIcon Glyph=&#xE8D5;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                Style="{StaticResource IconButtonStyle}" />

        <Button Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}"
                ToolTipService.ToolTip="{cme:Localize Name=PrivacyPolicy}"
                not_win:Content="{toolkit:FontIcon Glyph=&#xE8FD;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                Style="{StaticResource IconButtonStyle}" />

        <Button Command="{x:Bind ViewModel.OpenGithubIssuesCommand}"
                ToolTipService.ToolTip="{cme:Localize Name=ReportABug}"
                not_win:Content="{toolkit:FontIcon Glyph=&#xEBE8;, FontFamily={ThemeResource SymbolThemeFontFamily}}"
                Style="{StaticResource IconButtonStyle}" />

      </StackPanel>

      <!--<controls:SettingsExpander IsExpanded="True">
          <controls:SettingsExpander.Header>
            <StackPanel Orientation="Horizontal"
                        Margin="6"
                        Spacing="20">

              <Image Source="/Recurrents/Assets/Icons/icon.png"
                     Width="36" />

              <StackPanel VerticalAlignment="Center"
                          Spacing="4">
                <TextBlock Text="{cme:Localize Name=ApplicationName}" />
                <TextBlock Text="Morning4coffe ©️ 2024"
                           Opacity="0.75"
                           Style="{StaticResource CaptionTextBlockStyle}" />
              </StackPanel>
            </StackPanel>
          </controls:SettingsExpander.Header>

          <controls:SettingsExpander.Items>
            
            <controls:SettingsCard Header="{cme:Localize Name=AboutDescription}"
                                   not_win:HeaderIcon="{toolkit:FontIcon Glyph=&#xE909;, FontFamily={ThemeResource SymbolThemeFontFamily}}" />

            <controls:SettingsCard HorizontalContentAlignment="Left"
                                   ContentAlignment="Left">
              <StackPanel Margin="-12,0,0,0"
                          Spacing="2"
                          Orientation="Vertical">
                <HyperlinkButton Content="{cme:Localize Name=GitHub}"
                                 Command="{x:Bind ViewModel.OpenGithubCommand}" />
                <HyperlinkButton Content="{cme:Localize Name=RateAndReview}"
                                 Command="{x:Bind ViewModel.OpenRateAndReviewCommand}" />
                <HyperlinkButton Content="{cme:Localize Name=PrivacyPolicy}"
                                 Command="{x:Bind ViewModel.OpenPrivacyPolicyCommand}" />
                <HyperlinkButton Content="{cme:Localize Name=ReportABug}"
                                 Command="{x:Bind ViewModel.OpenGithubIssuesCommand}" />
              </StackPanel>
            </controls:SettingsCard>

          </controls:SettingsExpander.Items>

          <TextBlock Text="{x:Bind ViewModel.AppVersion}"
                     Opacity="0.75"
                     IsTextSelectionEnabled="True"
                     Style="{StaticResource CaptionTextBlockStyle}" />
        </controls:SettingsExpander>-->

    </StackPanel>
  </ScrollViewer>
</Page>
